# Image-Editor

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageeditor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jun_zheng/imageeditor/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/jun_zheng/imageeditor/editor/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  EditorFragment.kt  EditorViewModel.kt  EditorViewModelFactory.kt  FilterSelectFragment.kt
app/src/main/java/com/jun_zheng/imageeditor/imageInfo/: ImageInfoFragment.kt  ImageInfoViewModel.kt
app/src/main/java/com/jun_zheng/imageeditor/network/: ImageApiService.kt  ImageProperty.kt
app/src/main/java/com/jun_zheng/imageeditor/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
app/src/main/res/layout/: detail_fragment.xml  editor_fragment.xml  filter_select_fragment.xml  grid_view_item.xml  image_info_fragment.xml  overview_fragment.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/imageeditor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
